# hive-udaf-maxrow

./: .gitignore  README.md  build.xml  pom.xml
src/com/scribd/hive/udaf/: GenericUDAFMaxRow.java
